super-secret-key = "itsveryhardto_impokemanrt_the_key_toPnit_sinejrfndcvdcdsf"
open_ai_api_key = "sk-1234567890abcdef1234567890abcdef1234567890abcdef"

GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret